{% extends "base.html" %}
{% block title %}Complaint{% endblock %}
{% block content %}

    <label for="friends"></label>
    <select name="friends">
        {% for friend in friends %}
            <option value="{{ friend[0] }}">{{ friend[1] }}</option>
        {% endfor %}
    </select>

    <label for="orders"></label>
    <select name="orders">
        {% for order in orders %}
            <option value="{{ order[0] }}">{{ order[1] }}</option>
        {% endfor %}
    </select>

    <label for="date">Date:</label>
    <input type="date" name="date">

    <label for="message">Complaint</label>
    <textarea name="message"></textarea>

    <p><input type="submit" value="Send"></p>

{% endblock %}