{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
    <p>
        <label for="username">Username:</label>
        <input type="text" name="username" required>
    </p>
    <p>
        <label for="pass">Password:</label>
        <input type="password" name="pass" required>
    </p>
    <p>
        <select name="status" id="">
            <option value="client">Client</option>
            <option value="friend">Friend</option>
        </select>

    </p>
    <p><input type="submit" value="Log In" name="submit" id=""></p>
    <p><input type="submit" value="Sign Up" name="submit" id=""></p>
{% endblock %}