{% extends "base.html" %}
{% block title %}Profile{% endblock %}
{% block content %}
    <p>
        <label for="full_name">Full name:</label>
        <input type="text" name="full_name" required>
    </p>
    <p>
        <label for="age">Age:</label>
        <input type="text" name="age" required>
    </p>
    <p>
        <label for="phone">Phone number:</label>
        <input type="text" name="phone" required>
    </p>
    <p><input type="submit" value="Register" name="submit" id=""></p>
{% endblock %}