{% extends "base.html" %}
{% block title %}Rent{% endblock %}
{% block content %}

    {% for friend in friends %}
        <p>
            <input type="checkbox" value="{{ friend[0] }}" name="friend"> {{ friend[1] }}
        </p>
    {% endfor %}

    <label for="locs">Location:</label>
    <select name="locs">
        {% for location in locations %}
            <p>
                <option value="{{ location[0] }}">{{ location[1] }}</option>
            </p>
        {% endfor %}
    </select>

    <label for="date">Date:</label>
    <input type="date" name="date">

    <p><input type="submit" value="Rent"></p>

{% endblock %}