{% extends "base.html" %}
{% block title %}Gift{% endblock %}
{% block content %}

    {% for friend in friends %}
        <input type="radio" id="{{ friend[0] }}" name="friend" value="{{ friend[0] }}">
        <label for="{{ friend[0] }}">{{ friend[1] }}</label><br>
    {% endfor %}

    <br><br>
    <label for="gift">Gift:</label>
    <input type="text" name="gift">

    <label for="date">Date:</label>
    <input type="date" name="date">


    <p><input type="submit" value="Send"></p>

{% endblock %}